# 5-nemo-oceanAcademy-be

./: .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  migration_script.sh  nginx  rds_backup.sql  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -기기-브라우저-가로사이즈-페이지명--이슈-내용.md
.github/workflows/: deploy.yml
db-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db-data/#innodb_redo/: #ib_redo9
db-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db-data/OceanAcademyLocalDB/: categories.ibd  classrooms.ibd  participants.ibd  reviews.ibd  schedules.ibd  users.ibd
db-data/mysql/: general_log_213.sdi  slow_log_214.sdi
db-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
db-data/sys/: sys_config.ibd
src/main/java/com/nemo/oceanAcademy/: OceanAcademyApplication.java
src/main/java/com/nemo/oceanAcademy/common/: HealthCheckController.java
src/main/resources/: application-local.yml  application-prod.yml  application-secret.yml  application.properties  application.yml  secret.txt
src/test/java/: TestDotenv.java
src/test/java/com/nemo/oceanAcademy/: OceanAcademyApplicationTests.java
(+163 files in other folders)
