MYSQL_URL=jdbc:mysql://oceanacademydb.cx0u8okkguoh.ap-northeast-2.rds.amazonaws.com:3306/OceanAcademyDB
MYSQL_USERNAME=root
MYSQL_PASSWORD=Nemo0325!!
KAKAO_CLIENT_ID=60db92d37fa30758492fd10cec5e93a7
KAKAO_CLIENT_SECRET=Ac915eP6ORqTv4QMMSWmeOYpWYMxKbMw
KAKAO_REDIRECT_URI=http://localhost:8080/login/oauth2/code/kakao
