spring.application.name=oceanAcademy

spring.datasource.url=jdbc:mysql://oceanacademydb.cx0u8okkguoh.ap-northeast-2.rds.amazonaws.com:3306/OceanAcademyDB
spring.datasource.username=root
spring.datasource.password=Nemo0325!!
spring.jpa.hibernate.ddl-auto=update

jwt.secret=your-secret-key
jwt.expiration=604800000  # 7ms days 
